*, *:before, *:after { box-sizing: border-box; }

/** Reset some basic elements */
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; padding: 0; }

/** Basic styling */
body { font-family: 'Montserrat',sans-serif; font-size: 16px; line-height: 1.4; font-weight: 400; color: #f7f7f7; -webkit-text-size-adjust: 100%; /** Page Load Transition */ animation: fadeInAnimation ease 3s; animation-iteration-count: 1; animation-fill-mode: forwards; }

@keyframes fadeInAnimation { 0% { opacity: 0; }
  100% { opacity: 1; } }

/** Set `margin-bottom` to maintain vertical rhythm */
h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure { margin-bottom: 15px; }

ul, li { list-style: none; }

/** Images */
img { max-width: 100%; vertical-align: middle; }

/** Clearfix */
.clear:before, .clear:after { content: " "; display: table; }

.clear:after { clear: both; }

@font-face { font-family: 'Akira'; src: url("/akira.otf") format("opentype"); }

body { background-size: cover; background-repeat: no-repeat; background-position: center; font-family: "Akira", "Montserrat", sans-serif; margin: 0; }

input { color: #e1ee8e; }

.grid { padding: 25px; }

@media screen and (min-width: 500px) { .grid { padding: 25px 50px; } }

@media screen and (min-width: 767px) { .grid { padding: 25px 100px; max-width: 800px; margin: auto; } }

@media screen and (min-width: 992px) { .grid { max-width: initial; padding: 25px 50px 35px; } }

@media screen and (min-width: 1439px) { .grid { max-width: 1640px; margin: auto; } }

@media screen and (min-width: 767px) { .grid.header { padding: 15px 25px; } }

@media screen and (min-width: 992px) { .grid.header { padding: 0 50px 0; } }

@media screen and (min-width: 992px) { .grid-width { height: calc(100vh - 160px); } }

.logo { text-align: center; width: 275px; margin: 25px auto; }

@media screen and (min-width: 992px) { .logo { margin: 25px 0; } }

.hero-img { height: 50vh; padding: 0px 0 75px; margin: auto; color: blue; max-width: 425px !important; }

@media screen and (min-width: 767px) { .hero-img { height: 60vh; } }

@media screen and (min-width: 992px) { .hero-img { width: 50%; padding: 0; margin: initial; height: 100%; max-width: none !important; } }

@media screen and (min-width: 1439px) { .hero-img { width: 60%; } }

@media screen and (min-width: 767px) { .hero-content { width: 75%; margin: auto; } }

@media screen and (min-width: 992px) { .hero-content { width: 40%; } }

@media screen and (min-width: 1439px) { .hero-content { padding-right: 50px; } }

.title { text-align: center; text-transform: uppercase; font-weight: bold; font-size: 16px; padding-bottom: 7px; border-bottom: 2px solid; margin: 0 auto 25px; width: fit-content; }

@media screen and (min-width: 500px) { .title { font-size: 20px; } }

@media screen and (min-width: 1200px) { .title { font-size: 28px; } }

.desc { text-align: center; font-size: 16px; font-family: "Montserrat", sans-serif; }

@media screen and (min-width: 1200px) { .desc { font-size: 22px; } }

.subscribe { padding-top: 100px; }

@media screen and (min-width: 1200px) { .subscribe { padding-top: 75px; } }

@media screen and (min-width: 1439px) { .subscribe { padding-top: 50px; } }

.line { width: 50px; border-bottom: 2px solid; height: 2px; }

.line-text { text-transform: uppercase; font-size: 20px; font-weight: bold; }

.more { padding: 50px 0; }

.follow { text-align: center; font-size: 24px; text-transform: uppercase; font-weight: bold; line-height: 1; padding-bottom: 25px; }

@media screen and (min-width: 1200px) { .follow { padding-bottom: 25px; width: 65%; margin: auto; } }

.follow a { color: #e1ee8e; text-decoration: none; }

.follow a:hover { color: #f7f7f7; }

footer { text-transform: uppercase; font-weight: bold; text-align: center; padding: 20px; font-size: 11px; }

@media screen and (min-width: 1439px) { footer { max-width: 1640px; margin: auto; text-align: initial; padding: 20px 50px; } }

.copyright { width: 100%; }

@media screen and (min-width: 992px) { .copyright { width: 35%; } }

.footer-link { width: 100%; }

@media screen and (min-width: 992px) { .footer-link { width: 25%; text-align: right; } }

.footer-link a { color: #e1ee8e; text-decoration: none; }

.footer-link a:hover { color: #f7f7f7; }

.thankyou-wrapper { height: calc(100vh - 270px); }

@media screen and (min-width: 500px) { .thankyou-wrapper { height: calc(100vh - 370px); } }

@media screen and (min-width: 767px) { .thankyou-wrapper { height: auto; } }

.thankyou-section { font-size: 32px; letter-spacing: 2.4px; text-align: center; }

.thankyou-section span { font-size: 14px; display: block; letter-spacing: 0.5px; }

.primary-btn { text-decoration: none; }

.primary-btn div { font-size: 11px; margin: 25px; color: white; border: 2px solid; width: auto; display: inline-block; padding: 5px 15px; }

.primary-btn div:hover { color: #0040AF; }

.no-js #loader { display: none; }

.js #loader { display: block; position: absolute; left: 100px; top: 0; }

.se-pre-con { position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 9999; background: url(/img/ci-preloader.gif) center no-repeat #fff; }

/*# sourceMappingURL=main.css.map */